* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

/************* HEADER ****************/

header {
  position: sticky;
  top: 0;
  margin-bottom: 0px;
  z-index: 2;
}

.list-navigation li {
  list-style-type: none;
}

.nav-item {
  transition: all 0.75s;
}

.nav-item:hover {
  background: rgb(3, 5, 115);
  height: 100%;
  font-weight: bold;
}

/************* FOOTER ****************/

.logo-reseaux {
  font-size: 50px;
}

/************* ACCUEIL ****************/

section#accueil {
  height: 750px;
  position: relative;
  z-index: 1;
}

section#accueil .div-accueil1 {
  position: relative;
  animation-name: animation-accueil1;
  animation-duration: 2s;
}

@keyframes animation-accueil1 {
  from {
    left: -2000px;
  }
  to {
    left: 0px;
  }
}

.div-accueil-photo {
  background-image: url("../images/fond-ecran.jpg");
  background-repeat: no-repeat;
  height: 550px;
}

section#accueil .div-accueil-photo {
  position: relative;
  animation-name: animation-accueil2;
  animation-duration: 2s;
}

@keyframes animation-accueil2 {
  from {
    right: -2000px;
  }
  to {
    right: 0px;
  }
}

.photo-profil {
  position: relative;
  z-index: 1;
  left: 10px;
  width: 200px;
  height: 200px;
  box-shadow: #fff 12px 12px 15px;
  opacity: 0.9;
}

.div-inter-accueil-presentation {
  background: rgb(3, 5, 115);
  height: 150px;
  transform: skewY(10deg);
  position: relative;
  top: 85px;
  z-index: 1;
  animation-name: animation-inter;
  animation-duration: 2s;
}

@keyframes animation-inter {
  from {
    left: -2000px;
  }
  to {
    left: 0px;
  }
}

section#presentation {
  height: 1100px;
  background: rgb(3, 5, 115);
  position: relative;
  z-index: 1;
  animation-name: animation-presentation;
  animation-duration: 2s;
}

@keyframes animation-presentation {
  from {
    left: -4000px;
  }
  to {
    left: 0px;
  }
}

.div-presentation {
  width: 100%;
  text-align: justify;
  opacity: 0.9;
  transition: opacity 0.75s;
}

.div-presentation:hover {
  opacity: 1;
}

section#cv {
  background: rgb(3, 5, 115);
}

.logo-competences {
  height: 60px;
}

.progress-bar {
  background: rgb(3, 5, 115);
}

/************* CONNEXION ****************/
.div-connexion-bg {
  background-image: url("../images/fond-ecran.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(5px);
  height: 950px;
}

.div-connexion {
  background-color: rgba(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.65);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -25%);
  width: 80%;
  z-index: 1;
}

.fa-eye,
.fa-eye-slash {
  cursor: pointer;
}

/************* ERREUR ****************/
section#erreur {
  height: 500px;
  position: relative;
}

.div-erreur {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
  width: 100%;
  z-index: 1;
}

/************* GESTION ARTICLES ****************/

.btnAjoutArticle {
  background: rgb(3, 5, 115);
  width: 50px;
}

.image-article {
  width: 125px;
  height: 100px;
}

.btnPaginationGestion {
  background-color: rgb(3, 5, 115);
  color: #fff;
  border: 3px solid gray;
  border-radius: 5px;
}

/*** POUR JAVASCRIPT (pagination.js) ***/
.btnPaginationActive {
  font-weight: bold;
}

/************* GESTION ARTICLES ****************/
.card {
  width: 100%;
}

.card image {
  width: 400px;
  height: 150px;
}

.btnAffichageArticle {
  background-color: rgb(3, 5, 115);
}

.text-justify {
  text-align: justify;
}

/**************** AFFICHAGE ARTICLE *****************/
#textarea-commentaire {
  width: 100%;
}

.btn-commentaire {
  background-color: rgb(3, 5, 115);
  width: 100%;
}

@media screen and (min-width: 768px) {
  /************* ACCUEIL ****************/

  section#accueil {
    height: 375px;
  }

  .div-accueil-photo {
    height: 700px;
  }

  .photo-profil {
    left: 300px;
    z-index: 3;
    width: 250px;
    height: 250px;
  }

  .div-inter-accueil-presentation {
    top: 150px;
  }

  section#presentation {
    max-height: 660px;
  }

  .div-presentation {
    position: relative;
    width: 50%;
  }

  .div-presentation:nth-child(2) {
    left: -20px;
    top: 100px;
  }

  .div-presentation:nth-child(3) {
    left: 0px;
    top: 80px;
  }

  .div-presentation:nth-child(4) {
    left: -20px;
    top: 200px;
  }

  .div-coordonnees {
    display: block;
    background: rgb(3, 5, 115);
    width: 200px;
    height: 200px;
    position: relative;
    top: 90px;
    transform: skewY(-10deg);
    box-shadow: rgb(3, 5, 115) 10px 10px 15px;
    animation-name: animation-coordonnees;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
  }

  @keyframes animation-coordonnees {
    from {
      box-shadow: #fff 10px 10px 15px;
    }
    to {
      box-shadow: rgb(3, 5, 115) 10px 10px 15px;
    }
  }

  .div-coordonnees:nth-child(2) {
    left: 150px;
    top: 50px;
    transform: skewY(25deg);
  }

  .div-coordonnees:nth-child(3) {
    top: 5px;
    transform: skewY(-10deg);
  }

  /************* CONNEXION ****************/
  .div-connexion {
    width: 400px;
    transform: translate(-50%, -35%);
  }

  /************* ERREUR ****************/
  .div-erreur {
    transform: translate(10%, -50%);
    width: 80%;
  }

  /************* GESTION ARTICLES ****************/
  .image-article {
    width: 100%;
    max-width: 500px;
    height: 400px;
  }

  /************* GESTION ARTICLES ****************/
  .card {
    width: 25%;
  }

  .card image {
    width: 400px;
    height: 300px;
  }

  /**************** AFFICHAGE ARTICLE *****************/
  #textarea-commentaire {
    width: 50%;
  }

  .btn-commentaire {
    width: auto;
  }
}
